# \u65E5\u5FD7\u8BBE\u7F6E\u65B9\u5F0F\uFF0Cstdout\u4E3A\u63A7\u5236\u53F0\u8F93\u51FA
log4j.rootCategory=info,stdout,error
#\u540E\u53F0\u65E5\u5FD7
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
# define the pattern of the console of the background 
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][BOCMOBILE][%t] | %m%n


